[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://demo/viewer.gd" id="1_viewer"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.18, 0.18, 0.22, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Viewer" type="Node3D"]
script = ExtResource("1_viewer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
